# Inovirus
Set of scripts and data used to detect putative inovirus sequences and/or taxonomically classify them.

# Inovirus_detector
Tool used to detect putative inovirus sequences in draft genomes or metagenome assemblies. Required input: annotated genbank file (i.e. including predicted protein with translation) or custom genome annotation in gff format (note: special format requirements if providing gff)

# Inovirus_classifier
Script and database for taxonomic classification of inoviruses based on pI-like protein clusters (classification at the family rank).
